<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  A Rose for Emily-歌特式爱情 |   HEXO-THEME-NAYO </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="https://i.loli.net/2019/02/01/5c53fea5a62cf.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		A Rose for Emily-歌特式爱情
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Dec 27, 2018
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1540
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>小说为美国作家威廉·福克纳的恐怖作品，讲述了南方贵族艾米莉“哥特式” 的一生……</p>
<a id="more"></a>
<p>–小说为美国作家威廉·福克纳的恐怖作品，讲述了南方贵族艾米莉“哥特式” 的一生。</p>
<p>　　故事从镇上官员去艾米莉家通知需交税被拒绝开始，艾米丽声称自己家族早年间给镇上捐赠了不少财务，当时的镇长批准她家免交税的特权。接着故事追溯到艾米莉父亲在世的时候，那时的她会出去教陶艺课，还会和一个来自北方年轻的工头赫默一起坐马车出去。不久艾米莉的父亲去世了，那时南方贵族也开始落没，家族留给她唯一的财产——一栋老房子。艾米莉一直坚守着的贵族傲气恰似这栋老房子一样，不管现实生活多么落魄，她始终抬头挺胸，丝毫不在意人们对她的看法，毅然决然。唯独在感情这件事上，她不顾旁人的指指点点，也放下自己南方贵族的傲慢，喜欢上了一个北方劳动阶层的工头。在和赫默相处一段时间后，艾米莉准备筹备婚礼，那时镇上的人都知道艾米莉在布置新房，确实她和赫默结婚了，只是婚前艾米莉去了一趟药店并且买了砒霜。此后，人们就再也没有见到赫默，也很少看到艾米莉，到此故事事情节趋于尾声。</p>
<p>　　故事的结尾是人们得知艾米莉死了，便进入了这栋古老的房子，打开紧锁的婚房，里面俨然是新婚时的布置，只不过落满了灰尘，显得陈旧，双人床上躺着一具男人的骨架，呈拥抱姿势，在尸骨旁还有人睡过的痕迹，近一看，枕头上留有灰白色的头发。就这样故事结束了，但勿需多言，留给读者的想象空间，是无限的。         </p>
<p>　　就不具体去猜想去阐释在那个“恐怖”的老房子里，到底发生了什么。我们来讲讲这本小说可以提炼出的主题之一：企图让时间静止，留住美好。</p>
<p>　　故事的背景可以说是设定在艾米莉家的大房子里，这是一个非常传统思想固化的家庭。父亲的离去，也随之带走了艾米莉的快乐。父亲死后，她没有离开过家，也杜绝与外界的一切往来，院子内的一切，家里的一切，时隔多年之后，仍然与父亲去世时完全一样。</p>
<p>　　其实这个老房子，在艾米莉看来，就像是自己的父亲，满载着与父亲美好的记忆，代表着父亲的精神与人格。家里的一切都未改变，父亲并没有离开过，他只是换了一种方式和自己相处，快乐美好的时光永远在她的院子里。亲情之后再来看看艾米莉的爱情，整个故事中，艾米莉和自己的爱人始终是没有分开的，她们每天晚上在同一张床上相拥而睡，然而这个相拥而睡对于正常人来说，是一件非常恐怖的事情，因为艾米莉相拥的爱人早已是一具干枯的尸体。她们的房间还是新婚时的布置，一切还像是当初美好的样子，只是屋子中的一切已经老化，腐烂，布满灰尘。</p>
<p>　　无法想象，一个少女怎么可以和尸体生活下去。亲情与爱情似乎就是艾米莉的全部，让一切就在亲情与爱情还在的时候停住，才能让艾米莉存活。当然这只是一个存在于小说中的人物，小说就是用这种夸张的情节与人物来传达作者的思想。作者在这里也引导读者去思考，我们真的可以将快乐和美好都留住吗？只要周围的一切没有改变，只要自己心里想着爱的人永远在身边就可以让时间静止，留住美好吗?</p>
<p>　　答案很简单，脱离社会群体，作为一个独立体生活的人，可以自欺欺人让时间静止，留住自认为的美好；一个活在社会大群体里的人则不可能，纵使自身可无任何改变，但周围的一切无时无刻不在变化。这是大家都懂的道理，可能会觉得提炼出这个讨论点很胡扯。但我们需要明白，文学作品虽取材于现实生活，但高于生活。这里的高可能是一种夸张的，极端的，毁三观的情节或人物。                       </p>
<p>　　回归现实，从艾米莉这个人物身上，我们应有的领悟可能是: 所有生活中的快乐与美好都是针对于人生中的特定时期，在那段时光中，快乐与美好可在你心间永远封存。但社会在转动，时间在推进，我们周围的一切也在向前变化，作为这变化中的人，应该做的是去拥抱改变，积极地去迎接下一段属于你人生中的酸甜苦辣。</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">喜欢我吗</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/随笔/">随笔</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/哥特/">哥特</a> <a class="tag-link" href="/tags/恐怖/">恐怖</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2018/12/27/For_one_more_day/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2018/12/27/For_one_more_day/">
          For One More Day</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Dylan.Lyu
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>